C:\Temp\PCS95\UP.02\PW25\PW25\bin\Debug\PW25.exe.config
C:\Temp\PCS95\UP.02\PW25\PW25\bin\Debug\PW25.exe
C:\Temp\PCS95\UP.02\PW25\PW25\bin\Debug\PW25.pdb
C:\Temp\PCS95\UP.02\PW25\PW25\bin\Debug\MySql.Data.dll
C:\Temp\PCS95\UP.02\PW25\PW25\bin\Debug\Google.Protobuf.dll
C:\Temp\PCS95\UP.02\PW25\PW25\bin\Debug\Zstandard.Net.dll
C:\Temp\PCS95\UP.02\PW25\PW25\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Temp\PCS95\UP.02\PW25\PW25\bin\Debug\BouncyCastle.Crypto.dll
C:\Temp\PCS95\UP.02\PW25\PW25\bin\Debug\Ubiety.Dns.Core.dll
C:\Temp\PCS95\UP.02\PW25\PW25\bin\Debug\Renci.SshNet.dll
C:\Temp\PCS95\UP.02\PW25\PW25\bin\Debug\System.Buffers.dll
C:\Temp\PCS95\UP.02\PW25\PW25\bin\Debug\K4os.Compression.LZ4.dll
C:\Temp\PCS95\UP.02\PW25\PW25\bin\Debug\K4os.Hash.xxHash.dll
C:\Temp\PCS95\UP.02\PW25\PW25\bin\Debug\System.Memory.dll
C:\Temp\PCS95\UP.02\PW25\PW25\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Temp\PCS95\UP.02\PW25\PW25\bin\Debug\MySql.Data.xml
C:\Temp\PCS95\UP.02\PW25\PW25\obj\Debug\PW25.exe.config
C:\Temp\PCS95\UP.02\PW25\PW25\obj\Debug\PW25.Properties.Resources.resources
C:\Temp\PCS95\UP.02\PW25\PW25\obj\Debug\PW25.csproj.GenerateResource.cache
C:\Temp\PCS95\UP.02\PW25\PW25\obj\Debug\PW25.csproj.CoreCompileInputs.cache
C:\Temp\PCS95\UP.02\PW25\PW25\obj\Debug\PW25.csproj.CopyComplete
C:\Temp\PCS95\UP.02\PW25\PW25\obj\Debug\PW25.exe
C:\Temp\PCS95\UP.02\PW25\PW25\obj\Debug\PW25.pdb
C:\Temp\PCS95\UP.02\PW25\PW25\obj\Debug\PW25.authForm.resources
C:\Temp\PCS95\UP.02\PW25\PW25\obj\Debug\PW25.Main_Form.resources
C:\Temp\PCS95\UP.02\PW25\PW25\obj\Debug\PW25.TableForm.resources
C:\Temp\PCS95\UP.02\PW25\PW25\obj\Debug\PW25.csprojAssemblyReference.cache
C:\Temp\PCS95\UP.02\PW25\PW25\obj\Debug\PW25.ObjectForm.resources
C:\Temp\PCS95\UP.02\PW25\PW25\obj\Debug\PW25.ChangeForm.resources
C:\Temp\PCS95\UP.02\PW25\PW25\obj\Debug\PW25.AddForm.resources
